[33mcommit cf56546632969fab1445e1d56188d3e93dd8e585[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Sun Jun 4 19:03:34 2023 +0530

    added all the files

[33mcommit f2bbba512f48237bee89fd0d9896163bb2c5ab7f[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Sun Jun 4 19:01:18 2023 +0530

    first commit

[33mcommit 63e1922d03a3fdc019120ea8acd777fc85f185a7[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Tue Feb 28 02:37:26 2023 +0530

    change color combination and stuff

[33mcommit e4e31955501ddfc87e2119f42a01b5a3e16e9ffc[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Mon Feb 13 01:00:54 2023 +0530

    updated code

[33mcommit f7a465c99a1d67419910b328e997e9b5954df085[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Mon Feb 13 00:50:47 2023 +0530

    added a new webp file

[33mcommit 8e5761e7dc4cde739713bacc2793cae30bedaae9[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Mon Feb 13 00:40:38 2023 +0530

    Updated the old version of my portfolio app

[33mcommit dbbae265d9c814e73047e57a7fc64b03e14cc65c[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Tue Jan 10 17:36:46 2023 +0530

    fixed some issues in the app

[33mcommit 67883ca49d479571fee145b3ac46e01425e0c7d5[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Tue Jan 10 16:48:46 2023 +0530

    added all the files

[33mcommit 1abd24fd143b3ea41b97cf718ef438330660ffec[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Tue Jan 10 16:10:51 2023 +0530

    first commit

[33mcommit b954d63d506a3e6d90868b755358aaa4b15aa547[m
Author: Shreya388 <meenaxjha@gmail.com>
Date:   Fri Oct 14 13:07:30 2022 +0530

    Initial commit from Create Next App
